#MONGODB_URI=mongodb://localhost:27017/chicly?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="secret_key"
#MONGODB_URI=mongodb+srv://sgsong:DladmlfhAksemsDmlaldjqtsmsQlalfqjsgh@chic-cluster.cnqva.mongodb.net/
MONGODB_URI=mongodb+srv://sgsong:DladmlfhAksemsDmlaldjqtsmsQlalfqjsgh@cluster-sgsong.qetz0l0.mongodb.net/